<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

        <title>Frontend Mentor | Recipe page</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Outfit, serif;
                line-height: 1.5;
                text-align: justify;
            }

            @font-face {
                font-family: "Outfit";
                src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf") format("truetype");
                font-weight: 100 900; /* Biến thiên từ 100 đến 900 */
                font-style: normal;
            }

            @font-face {
                font-family: "Young Serif";
                src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
            }

            body {
                background-color: hsl(30, 54%, 90%);
            }

            .recipe-container {
                width: 760px;
                /* height: 1764px; */
                background-color: hsl(0, 0%, 100%);
                border-radius: 20px;
                margin: 125px auto;
                padding: 0.1px; /* Phải có padding hoặc display flex, nếu k sẽ bị margin-colapse (Rãnh coi kỹ lại) */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .food-img {
                display: block;
                width: 677px;
                border-radius: 10px;
                margin: 41px auto 30px;
            }

            .title-1 {
                font-size: 42px;
                font-weight: bold;
                margin-bottom: 16px;
                font-family: Young Serif, serif;
            }

            .preparation-time {
                height: 188px;
                background-color: hsl(330, 100%, 98%);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .preparation-time ul {
                margin-left: 45px;
            }

            .preparation-time li {
                line-height: 2;
                padding-left: 15px;
            }

            .preparation-time li::marker {
                color: hsl(332, 51%, 32%);
            }

            .section {
                width: 677px;
                margin-bottom: 20px;
            }

            hr {
                margin-top: 20px;
            }

            .title-3 {
                color: hsl(332, 51%, 32%);
                font-weight: 700;
                margin: 0px 30px;
                font-size: 18px;
            }

            .title-2 {
                color: hsl(14, 45%, 36%);
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 20px;
                font-family: Young Serif, serif;
            }

            .ingredients ul {
                margin-left: 16px;
                list-style-type: square;
            }

            .ingredients li::marker {
                font-size: 12px; /* Điều chỉnh kích thước hình vuông */
                color: hsl(14, 45%, 36%);
            }

            .ingredients li {
                line-height: 2;
                padding-left: 15px;
            }

            .instructions ol {
                margin-left: 16px;
            }

            .instructions li {
                line-height: 2;
                padding-left: 15px;
            }

            .instructions li::marker {
                font-weight: 600;
                color: hsl(14, 45%, 36%);
            }

            .nutrition table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            .nutrition tr th {
                font-weight: normal;
            }

            .nutrition tr td {
                font-weight: 700;
                color: hsl(14, 45%, 36%);
            }

            .nutrition th,
            .nutrition td {
                border-bottom: 1px solid black;
                padding: 8px;
                text-align: left;
                padding-left: 30px;
            }

            .nutrition tr:last-child th,
            .nutrition tr:last-child td {
                border-bottom: none;
            }

            @media only screen and (max-width: 740px) {
                .recipe-container {
                    width: 100%;
                    border-radius: 0;
                    margin: 0 auto;
                    /* padding: 0 40px; */
                }

                .food-img {
                    width: 100%;
                    border-radius: 0;
                    margin: 0 auto 30px;
                }

                .section {
                    width: 88%;
                }

                * {
                    line-height: normal; /* giá trị mặc định */
                }

                .title-1 {
                    font-size: 32px;
                }

                .title-2 {
                    font-size: 24px;
                }

                li {
                    line-height: 1.5;
                }
            }
        </style>
    </head>
    <body>
        <div class="recipe-container">
            <img class="food-img" src="./assets/images/image-omelette.jpeg" alt="food-img" />

            <div class="section">
                <div class="title-1">Simple Omelette Recipe</div>

                <div class="description">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</div>
            </div>

            <div class="section preparation-time">
                <div class="title-3">Preparation time</div>
                <ul>
                    <li><b>Total:</b> Approximately 10 minutes</li>
                    <li><b>Preparation:</b> 5 minutes</li>
                    <li><b>Cooking:</b>5 minutes</li>
                </ul>
            </div>

            <div class="section ingredients">
                <div class="title-2">Ingredients</div>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
                <hr />
            </div>

            <div class="section instructions">
                <div class="title-2">Instructions</div>

                <ol>
                    <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                    <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                    <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                    <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
                </ol>
                <hr />
            </div>

            <div class="section nutrition">
                <div class="title-2">Nutrition</div>

                <p>The table below shows nutritional values per serving without the additional fillings.</p>

                <table>
                    <tr>
                        <th>Calories</th>
                        <td>277kcal</td>
                    </tr>
                    <tr>
                        <th>Carbs</th>
                        <td>277kcal</td>
                    </tr>
                    <tr>
                        <th>Protein</th>
                        <td>20g</td>
                    </tr>
                    <tr>
                        <th>Fat</th>
                        <td>20g</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
